:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --icon-color: #AFB1B8;
  --secondary-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --conteiner-bg-color: #F5F5F5;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --black-text-color: #000000;
}

body {
  background: var(--secondary-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  min-width: 1200px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Header */
header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

header {
  color: #000000;
}

/* Logo */
.logo {
  color: inherit;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo .accent {
  color: var(--accent-color);
}

/* Site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);

  text-decoration: none;
}

.site-nav .active,
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: scaleX(0);
}

.site-nav .active:after{
  transform: scaleX(1);
}

/* Contact */
.contact {
  display: flex;
  margin-left: auto;
}

.contact .item + .item {
  margin-left: 50px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact-link {
  display: flex;
  align-items: center;  
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  color: var(--secondary-color);
  text-align: center;
  padding: 200px 0;
  background: #000;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/work-people.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  min-width: 216px;

  background: var(--accent-color);
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  transition:  background-color 250ms var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background: #188ce8;
}

/* Переваги */
.section {
  padding: 94px 0;
}

.section-top-0 {
  padding-top: 0;
}

.section-title {
  margin: 0 0 50px;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
}

.info {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.info-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.info-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.info-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0 0 10px;
}

.info-img {
  background: var(--secondary-bg-color);
  border-radius: 4px;
  margin: 0 0 30px;
  text-align: center;
  line-height: 120px;
}

.info-img-icon {
  width: 70px;
  height: 70px;
  vertical-align: middle;
}

.info-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.info p {
  margin: 0;
}

/* Заняття */
.img-thumb {
  position: relative;
}

.img-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.img-list li {
  flex-basis: calc(100% / 3 -30px);
  margin-top: 30px;
  margin-left: 30px;
}

.img-list img {
  display: block;
}

.descr {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);
  text-align: center;
}

.img-title {
  margin: 0;
  padding: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
}

/* Команда */
.section-secondary {
  background: #f5f4fa;
}

.team {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: -30px;
  margin-top: -30px;
}

.team-card {
  background: var(--secondary-color);
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px );
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}

.team-descr {
  padding: 30px;
}

.team-descr p {
  margin-top: 0;
  margin-bottom: 16px;
}

.team-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-card .social {
  justify-content: center;
}

.social {
  display: flex;
  margin: -10px -5px 0;
  text-align: center;
}

.social-icon-img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.social-icon {
  fill: var(--icon-color);
  display: block;
  width: 44px;
  height: 44px;
  line-height: 42px;
  border-radius: 50%;
  margin: 10px 5px 0;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.social-icon:hover,
.social-icon:focus {
  fill: var(--secondary-color);
  background-color: var(--accent-color);
}

/* Клієнти */
.client-item {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.client {
  display: block;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  width: 170px;
  height: 92px;
  line-height: 90px;
  text-align: center;
  border-radius: 4px;
  transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
}

 .client-icon {
  flex-basis: calc(100% / 6 -30px);
  margin-left: 30px;
  margin-top: 30px;
 }

.client-img {
vertical-align: middle;
}

.client:hover,
.client:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Fotter */
footer {
  background: #2f303a;
  color: var(--secondary-color);
  min-height: 252px;
  padding: 60px 0;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.column {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.prompt {
  display: block;
  margin-top: 12px;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  line-height: 1.72;
  margin-bottom: -9px;
}

.address li {
  margin-bottom: 9px;
}

.address-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.tel {
  margin-bottom: 0;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

footer .social-icon {
  fill: var(--secondary-color);
  background: rgba(255, 255, 255, 0.1);
}

.prompt-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prompt-mail {
  width: 358px;
  color: var(--secondary-color);
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin: 0 12px 0 0;
  transition: border-color 250ms var(--timing-function);
}

.prompt-mail:hover,
.prompt-mail:focus {
  border-color: var(--accent-color);
  outline: none;
}

.subscription {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 0;
  padding: 10px 20px;
  min-width: 200px;

  background-color: var(--accent-color);
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  transition:  background-color 250ms var(--timing-function); 
}

.subscription:hover, .subscription:focus {
  background-color: #188ce8; ;
}

.subscription-icon {
  fill: var(--secondary-color);
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}

/* Портфоліо */
.filter,
.portfolio-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.filter {
  justify-content: center;
  margin: 0 -4px 42px;
}

.filter li {
  margin: 0 4px 8px;
}

.filter-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 25px;
  min-width: 73px;
  border: 0;

  background-color: #f5f4fa;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filter-button.active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-set {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-card {
  display: block;
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-description {
  background-color:rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 63px 24px;
  color: #fff;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.portfolio-card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}

.portfolio-card:hover .portfolio-description,
.portfolio-card:hover .portfolio-description {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card img {
  max-width: 100%;
  display: block;
  height: auto;
}

.portfolio-card p {
  margin: 0;
}

.portfolio-content {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  padding: 25px;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

/* Modal */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  background: var(--secondary-color);
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-function) 250ms;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-block;
  width: 30px; ;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill 250ms var(--timing-function);
  fill: var(--black-text-color);
}

.modal-button:hover,
.modal-button:focus {
  cursor: pointer;
  fill: var(--accent-color);
  outline: none;
}

.closed {
  vertical-align: middle;
  width: 11px;
  height: 11px;
} 

.modal-information {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

textarea {
  resize: none;
  padding: 12px 16px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-field input {
  color: var(--black-text-color);
  font-size: 12px;
  margin: 0;
  padding: 10px 10px 10px 40px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.form-icon {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 13px;
  width: 15px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.form-icon svg {
  fill: var(--title-text-color);
  transition: fill 250ms var(--timing-function);
}

.form-field input:hover,
.form-field input:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
}

.form-field input:hover + .form-icon svg,
.form-field input:focus + .form-icon svg {
  fill: var(--accent-color);
}

.form-field textarea {
  color: var(--black-text-color);
  font-size: 12px;
  margin: 0;
  padding: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.form-field input::placeholder,
.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea:hover,
.form-field textarea:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
}

.form-check input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.form-check label {
  position: relative;
  padding-left: 36px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.form-check label a {
  margin-left: 4px;
  color: var(--accent-color);
}

.form-check label:before {
  position: absolute;
  left: 13px;
  top: 2px;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  margin-right: 8px;
  transition: background-color 250ms var(--timing-function), border 250ms var(--timing-function);
  background-image: url("../images/checked.svg");
  background-size: contain;
}

.form-check input:checked + label::before {
  background-color: var(--accent-color);
  border-width: 0;
}

.form-check label:hover:before,
.form-check input:focus + label:before {
  border-color: var(--accent-color);
}

.submit {
  display: block;
  min-width: 200px;
  padding: 10px 52px;
  margin: 30px auto 0;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color 250ms var(--timing-function);
}

.submit:hover,
.submit:focus {
  background-color: #188CE8;
  outline: none;
}